{{extend defaultLayout}}

{{block 'css'}}
<link rel="stylesheet" href="{{_res_path}}html/tpl/b40/b40.css" />
{{/block}}

{{block 'main'}}
  <div class="bg-particles" data-min="14" data-max="28" aria-hidden="true"></div>

  <div class="title">
    <div class="player-info">
      <div class="avatar" style="--x: {{playerInfo.avaPoz.x}}; --y: {{playerInfo.avaPoz.y}}; --z: {{playerInfo.avaPoz.z}}">
        <img
          src="{{playerInfo.avatar}}"
          alt="avatar"
        />
      </div>
      <div class="info-right">
        <div class="player-id">
          <div class="player-bg">
            <img
              src="{{playerInfo.bg}}"
              alt="player-bg"
            />
          </div>
          <div class="player-bg-cover"></div>
          <div class="player-name">
            <p name="pvis">{{playerInfo.name}}</p>
          </div>
        </div>
        <div
          class="player-rks"
          style="--bgColor1: {{playerInfo.rksColor.bgColor1}}; --bgColor2: {{playerInfo.rksColor.bgColor2}}; --fgColor: {{playerInfo.rksColor.fgColor}}"
        >
          <div class="player-rks-cover"></div>
          <div class="player-bio-text">
            <p name="pvis">{{playerInfo.bio1}} {{playerInfo.bio2}}</p>
          </div>
          <div class="player-rks-text">
            <p>RKS</p>
          </div>
          <div class="player-rks-num-box">
            <div class="player-rks-int">
              <p>{{playerInfo.rks.int}}</p>
            </div>
            <div class="player-rks-float">
              <p>{{playerInfo.rks.float}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-box">
    {{each songList song}}
    <div class="song {{song.level}}-BOX {{song.rks == song.rksMax && 'P-BOX' }}">
      <div class="ill">
        <img
          src="{{song.ill}}"
          alt="song-ill"
        />
      </div>
      <div class="info-box">
        <div class="info-up">
          <div class="level">
            <p>{{song.level}}</p>
            <p>{{song.diff}}</p>
          </div>
          <div class="song-name text-stroke-div">
            <p name="pvis">{{song.name}}</p>
            <p name="pvis">{{song.name}}</p>
          </div>
        </div>
        <div class="info-down">
          <div class="song-rks-box">
            <div class="song-rks-real text-stroke-div">
              <p>{{song.rks}}</p>
              <p>{{song.rks}}</p>
            </div>
            <div class="song-rks-max">
              <p>/{{song.rksMax}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{/each}}
  </div>
  <div class="createdbox">
    <div class="riz-plugin text-stroke-div">
      <p>{{_plugin}}</p>
      <p>{{_plugin}}</p>
    </div>
    <div class="ver text-stroke-div">
      <p>{{Version.ver}}</p>
      <p>{{Version.ver}}</p>
    </div>
  </div>

  <script>
    ;(() => {
      
      function layoutBgIlls() {
        const container = document.querySelector(".background-list")
        if (!container) return

        const items = Array.from(container.querySelectorAll(".bg-ill"))
        if (!items.length) return

        const first = items[0]
        const firstStyle = window.getComputedStyle(first)
        const size =
          parseFloat(firstStyle.getPropertyValue("--size")) ||
          first.getBoundingClientRect().width ||
          200
        const containerStyle = window.getComputedStyle(container)
        const gap = parseFloat(containerStyle.getPropertyValue("--hex-gap")) || 20
        const step = size + gap

        const DIRS = [
          [1, -1, 0],
          [0, -1, 1],
          [-1, 0, 1],
          [-1, 1, 0],
          [0, 1, -1],
          [1, 0, -1]
        ]
        const WALK = [DIRS[4], DIRS[3], DIRS[2], DIRS[1], DIRS[0], DIRS[5]]

        const points = []
        points.push([0, 0, 0])

        let ring = 1
        while (points.length < items.length) {
          let cube = [DIRS[0][0] * ring, DIRS[0][1] * ring, DIRS[0][2] * ring]
          for (let side = 0; side < 6 && points.length < items.length; side++) {
            const stepDir = WALK[side]
            for (let i = 0; i < ring && points.length < items.length; i++) {
              points.push([cube[0], cube[1], cube[2]])
              cube = [cube[0] + stepDir[0], cube[1] + stepDir[1], cube[2] + stepDir[2]]
            }
          }
          ring++
        }

        const vx = [Math.sqrt(3) / 2, -0.5]
        const vz = [0, -1]

        for (let i = 0; i < items.length; i++) {
          const p = points[i]
          const x = p[0]
          const z = p[2]
          const px = (x * vx[0] + z * vz[0]) * step
          const py = (x * vx[1] + z * vz[1]) * step

          const el = items[i]
          el.style.left = "50%"
          el.style.top = "50%"
          el.style.transform = `translate(-50%, -50%) translate(${px.toFixed(2)}px, ${py.toFixed(2)}px)`
        }
      }

      function layoutBgParticles() {
        const container = document.querySelector(".bg-particles")
        if (!container) return

        const min = Number(container.dataset.min ?? 24)
        const max = Number(container.dataset.max ?? 44)
        const count = Math.max(0, Math.floor(min + Math.random() * (max - min + 1)))

        const sizeMin = 110
        const sizeMax = 190
        const opacityMin = 0.05
        const opacityMax = 0.22

        const rand = (a, b) => a + Math.random() * (b - a)
        const randInt = (a, b) => Math.floor(rand(a, b + 1))

        const frag = document.createDocumentFragment()
        for (let i = 0; i < count; i++) {
          const el = document.createElement("div")
          el.className = "bg-particle"

          const size = randInt(sizeMin, sizeMax)
          const opacity = rand(opacityMin, opacityMax)

          // 稍微溢出边界，让分布更自然
          const left = rand(-10, 110)
          const top = rand(-10, 110)

          el.style.width = size + "px"
          el.style.height = size + "px"
          el.style.opacity = String(opacity)
          el.style.left = left + "%"
          el.style.top = top + "%"

          frag.appendChild(el)
        }

        container.appendChild(frag)
      }
      function init() {
        layoutBgIlls()
        layoutBgParticles()
      }
      window.addEventListener("load", init)
      window.addEventListener("resize", init)
    })()
  </script>

{{/block}}