{{extend defaultLayout}}

{{block 'css'}}
<link rel="stylesheet" href="{{_res_path}}html/tpl/table/table.css" />
{{/block}}

{{block 'main'}}
<div class="page" style="--theme-color: {{color}};">
  <div class="bg-particles" data-min="28" data-max="48" aria-hidden="true"></div>
  <div class="title">
    <div class="title-text text-stroke-div">
      <p>Rizline<br />Constant Table</p>
      <p>Rizline<br />Constant Table</p>
    </div>
  </div>
  <div class="riz-ver text-stroke-div">
    <p>Ver<br />{{rizVer}}</p>
    <p>Ver<br />{{rizVer}}</p>
  </div>
  <div class="main-box">
    {{each dif dif}}
    <div class="dif-box">
      <div class="dif text-stroke-div">
        <p>{{dif.dif}}</p>
        <p>{{dif.dif}}</p>
      </div>
      <div class="song-box">
        {{each dif.songs song}}
        <div class="song {{song.level}}-song">
          <div class="ill-box">
            <img
              src="{{song.ill}}"
              alt="{{song.ill}}"
            />
          </div>
          <div class="level-point"></div>
        </div>
        {{/each}}
      </div>
    </div>
    {{/each}}
  </div>
  <div class="createdbox">
    <div class="riz-plugin text-stroke-div">
      <p>{{_plugin}}</p>
      <p>{{_plugin}}</p>
    </div>
    <div class="ver text-stroke-div">
      <p>{{Version.ver}}</p>
      <p>{{Version.ver}}</p>
    </div>
  </div>
</div>
<script>
  ;(function () {
    const container = document.querySelector(".bg-particles")
    if (!container) return

    const min = Number(container.dataset.min ?? 24)
    const max = Number(container.dataset.max ?? 44)
    const count = Math.max(0, Math.floor(min + Math.random() * (max - min + 1)))

    const sizeMin = 10
    const sizeMax = 90
    const opacityMin = 0.05
    const opacityMax = 0.22

    const rand = (a, b) => a + Math.random() * (b - a)
    const randInt = (a, b) => Math.floor(rand(a, b + 1))

    const frag = document.createDocumentFragment()
    for (let i = 0; i < count; i++) {
      const el = document.createElement("div")
      el.className = "bg-particle"

      const size = randInt(sizeMin, sizeMax)
      const opacity = rand(opacityMin, opacityMax)

      // 稍微溢出边界，让分布更自然
      const left = rand(-10, 110)
      const top = rand(-10, 110)

      el.style.width = size + "px"
      el.style.height = size + "px"
      el.style.opacity = String(opacity)
      el.style.left = left + "%"
      el.style.top = top + "%"

      frag.appendChild(el)
    }

    container.appendChild(frag)
  })()
</script>
{{/block}}
